{
  "name": "ykpm",
  "version": "2.0.0",
  "description": "基于webpak封装的打包工具，集成打包、调试、代理、ajax劫持模拟数据",
  "keywords": [
    "打包",
    "调试",
    "代理"
  ],
  "main": "index.js",
  "bin": {
    "ykpm": "./ykpm"
  },
  "scripts": {
    "test": ""
  },
  "author": "beliefgp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beliefgp/ykpm/issues"
  },
  "homepage": "https://github.com/beliefgp/ykpm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beliefgp/ykpm.git"
  },
  "dependencies": {
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "glob": "^7.1.1",
    "mockjs": "^1.0.1-beta3",
    "optimist": "^0.6.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-merge": "^2.0.0",
    "wildcard-named": "0.0.22"
  },
  "devDependencies": {}
}
